{
  "name": "fado-logistics-world",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:journey": "node scripts/journey-check.mjs",
    "build:models": "node scripts/build-models.mjs",
    "format": "prettier --write index.html style.css app.js src scripts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
